<!DOCTYPE html>
<html>
  <head>
    <title>PODER</title>
    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- google font api -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  </head>

  <body>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">

    <style>

      #button {
        font-family: sans-serif;
        font-size: 40px;
        width: 450px;
        height: 300px;
        display: inline-block;
        margin: 50px;
      }
      .redButton{
        background-color: #e8927c;
        color: #da291c;
        border: none;
        display: inline-block;
        padding: 30px, 45px;
        text-align: center;
      }
      .redButton:hover {
        background-color: #da291c;
        color:  white;
        transition: 0.9s;
      }
      .greenButton{
        background-color: #009a44;
        color: #215732;
        border: none;
        display: inline-block;
        padding: 30px, 45px;
        text-align: center;
      }
      .greenButton:hover {
        background-color: #215732;
        color:  white;
        transition: 0.9s;
      }
      .yellowButton{
        background-color: #F6BE00;
        color: #ed8b00;
        border: none;
        display: inline-block;
        padding: 30px, 45px;
        text-align: center;
      }
      #longButton{
        font-family: sans-serif;
        font-size: 40px;
        width: 750px;
        height: 100px;
        margin-bottom: 50px;
      }
      .yellowButton:hover {
        background-color: #ed8b00;
        color:  white;
        transition: 0.9s;
      }
      header {
        background-color: white;
        color: white;
      }

      img{
        width: 500px;
      }

      #footer-image{
        width: 100px;
      }

      footer{
        padding-top: 10px;
        background-color: #0076AB;
        color: white;
        padding-bottom: 10px;
      }
      body {
          text-align: center;
          align-content: center;
          background-image: url("/static/img/buildings.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: scroll;
          background-size: cover;
          background-position: center;

        }
        #blue-background{
          background-color: #0076AB;
          color: white;
          content-align: "center";
        }
        table, th, td {
          border: 2px solid black;
          padding: 3px;
          font-size: 26px;
        }
    </style>

  </head>

  <body>
    <header>
      <div id ="head-content">
        <div id = "logo">
          <img alt = "Poder logo" src="{{ url_for('static', filename='img/poderTranslogo.png') }}">
        </div>
      </div>
    </header>

    <div id = "blue-background" >

        <h1 align = "center"> Edit Profile </h1>

      <table align = "center">
           <thead>
               <tr>
                   <th> Basic Information</th>
                   <th></th>

               </tr>
           </thead>
           <tbody>
               <tr>
                   <td> First Name:</td>
                   <td>_____________  </td>

               </tr>

               <tr>
                   <td>Gender:</td>
                   <td> _____________</td>

               </tr>
               <tr>

                 <td> Spanish Orgin:</td>
                 <td>_____________ </td>


               </tr>
               <tr>
                 <td>Country of Orgin:</td>
                 <td>_____________ </td>


               </tr>
               <tr>
                 <td>Marital Status:</td>
                 <td> _____________</td>

               </tr>
           </tbody>
       </table>
     </br></br>
       <table align ="center">
         <thread>
           <tr>

             <th> Contact Information:</th>
             <th> </th>

           </tr>
         </thread>
          <tr>
              <td>Street Address: </td>
              <td>_____________ </td>

          </tr>
         <tbody>
           <tr>

             <td>City</td>
             <th>_____________ </th>

           </tr>


         </tbody>
         <tbody>
           <tr>

             <td>State:</td>
             <th>_____________ </th>

           </tr>
           <tr>

             <td>Zip Code:</td>
             <th>_____________ </th>

           </tr>

         </tbody>
       </table>
     </br></br>
       <table align ="center">
         <thread>
           <tr>

             <th> Phone:</th>
             <th> </th>

           </tr>
         </thread>
          <tr>
              <td>Cell Number: </td>
              <td>_____________ </td>

          </tr>
         <tbody>
           <tr>

             <td>Emergency Contact Name:</td>
             <td>_____________ </td>

           </tr>
           <tr>

             <td>Emergency Contact Phone Number:</td>
             <td>_____________ </td>

           </tr>
           <tr>

             <td>Relation to Emergency Contact:</td>
             <td>_____________ </td>

           </tr>
         </tbody>
       </table>
     </br></br>
       <table align ="center">
         <thread>
           <tr>

             <th> Education:</th>
             <th> </th>

           </tr>
         </thread>
          <tr>
              <td>Highest Grade Completed: </td>
              <td>_____________ </td>

          </tr>
         <tbody>
           <tr>

             <td>School Type:</td>
             <td>_____________ </td>

           </tr>
           <tr>

             <td>Date Last Enrolled:</td>
             <td>_____________ </td>

           </tr>
           <tr>

             <td>Number of Years Completed:</td>
             <td>_____________ </td>

           </tr>

         </tbody>
       </table>
       </br></br>
       <table align ="center">
         <thread>
           <tr>

             <th> Employment:</th>
             <th> </th>

           </tr>
         </thread>
          <tr>
              <td>Employer Name: </td>
              <td>_____________ </td>

          </tr>
         <tbody>
           <tr>

             <td>Employer Address:</td>
             <td>_____________ </td>

           </tr>
           <tr>

             <td>Employement Status:</td>
             <td>_____________ </td>

           </tr>
           <tr>

             <td>Hours Worked per Week:</td>
             <td>_____________ </td>

           </tr>

           <tr>

             <td>Work Phone:</td>
             <td>_____________ </td>

           </tr>

         </tbody>
       </table>
     </br></br>
     <table align = "center">
          <thead>
              <tr>
                  <th> Student Status</th>
                  <th></th>

              </tr>
          </thead>
          <tbody>
              <tr>
                  <td> Number of Dependents that are Minors:</td>
                  <td>_____________  </td>

              </tr>

              <tr>
                  <td>Number of Dependents that are Other:</td>
                  <td> _____________</td>

              </tr>
              <tr>

                <td> Public Assistance:</td>
                <td>_____________ </td>


              </tr>
              <tr>
                <td>Public Assistance Number:</td>
                <td>_____________ </td>


              </tr>
              <tr>
                <td>Disability Label:</td>
                <td> _____________</td>

              </tr>
              <tr>
                <td>Living Area:</td>
                <td> _____________</td>

              </tr>
              <tr>
                <td>How did You Hear About Us:</td>
                <td> _____________</td>

              </tr>
          </tbody>
      </table>
    </div>

  </body>
  <footer>
    <H6>Copyright © 2004 - 2019 PODER. All rights reserved. Design CPW
        PODER · 6155 S. Pulaski, 2nd Floor · Chicago, IL · 60629 · 312-226-2002</H6>
        <img id= "footer-image" src="{{ url_for('static', filename='img/gximage2.png') }}">
  </footer>
</html>
