<!DOCTYPE html>
<html>
  <head>
    <title>PODER</title>
    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- google font api -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  </head>

  <body>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}">

    <style>

      #button {
        font-family: sans-serif;
        font-size: 40px;
        width: 450px;
        height: 300px;
        display: inline-block;
        margin: 50px;
      }
      .link_button_red{
        background-color: #e8927c;
        color: #000000;
        border: none;
        display: inline-block;
        padding: 10px, 15px;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        width: 150px;
        height: 100px;
        display: inline-block;
        margin: 10px;
      }
      .link_button_green{
        background-color: #009a44;
        color: #000000;
        border: none;
        display: inline-block;
        padding: 10px, 15px;
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        width: 150px;
        height: 100px;
        display: inline-block;
        margin: 10px;
      }
      .link_button:hover {
        background-color: #da291c;
        color:  white;
        transition: 0.9s;
      }
      .redButton{
        background-color: #e8927c;
        color: #000000;
        border: none;
        display: inline-block;
        padding: 30px, 45px;
        text-align: center;
      }
      .redButton:hover {
        background-color: #da291c;
        color:  white;
        transition: 0.9s;
      }
      .greenButton{
        background-color: #009a44;
        color: #000000;
        border: none;
        display: inline-block;
        padding: 30px, 45px;
        text-align: center;
      }
      .greenButton:hover {
        background-color: #215732;
        color:  white;
        transition: 0.9s;
      }
      .yellowButton{
        background-color: #F6BE00;
        color: #000000;
        border: none;
        display: inline-block;
        padding: 30px, 45px;
        text-align: center;
      }
      #longButton{
        font-family: sans-serif;
        font-size: 40px;
        width: 750px;
        height: 100px;
        margin-bottom: 50px;
      }
      .yellowButton:hover {
        background-color: #ed8b00;
        color:  white;
        transition: 0.9s;
      }
      header {
        background-color: white;
        color: white;
      }

      img{
        width: 500px;
      }

      #footer-image{
        width: 100px;
      }

      footer{
        padding-top: 10px;
        background-color: #0076AB;
        color: white;
        padding-bottom: 10px;
      }
      #content{
        box-sizing: content-box;
        margin-left: 30%;
        margin-right: 30%;
        height: 1000px;
        background-color: white;
        padding-top: 35px;
        text-align: center;
        align-items: center;
        flex-direction: column;
      }
      body {
          text-align: center;
          align-content: center;
          background-image: url("/static/img/buildings.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: scroll;
          background-size: cover;
          background-position: center;

        }
        #blue-background{
          background-color: #0076AB;
          color: white;
        }

    </style>

  </head>

  <body>
    <header>
      <div id ="head-content">
        <div id = "logo">
          <a href="http://127.0.0.1:5000/home/" noreferrer noopener>
            <img src="{{ url_for('static', filename='img/poderTranslogo.png') }}">
          </a>
        </div>
      </div>
    </header>

    <div id="content">
        <h2>Daycare Services</h2>
        <p></p>
        <p></p>
        <h5>Teddy Bear Day Care Center</h5>
        <p>6401 S Pulaski Rd, Chicago, IL 60629</p>
        <a href="http://teddybeardaycare.com/" target="blank_"><button class = "link_button_red" >Teddy Bear Day Care Center</button></a>
        <p></p>
        <h5>Growing Up Green Daycare</h5>
        <p>6135 S Kedvale Ave, Chicago, IL 60629</p>
        <a href="https://growing-up-green-daycare.business.site/?utm_source=gmb&utm_medium=referral" target="blank_"><button class = "link_button_red" >Growing Up Green Daycare</button></a>
        <p></p>
        <h5>Little Kids Village Too</h5>
        <p>3732 W 63rd St, Chicago, IL 60629</p>
        <a href="http://littlekidsvillage.com/index.html" target="blank_"><button class = "link_button_red" >Little Kids Village Too</button></a>
        <p></p>
        <p></p>
        <h2>Libraries</h2>
        <p></p>
        <p></p>
        <h5>West Lawn Branch, Chicago Public Library</h5>
        <p>4020 W 63rd St, Chicago, IL 60629</p>
        <a href="https://www.chipublib.org/locations/77/" target="blank_"><button class = "link_button_green" >Public Library</button></a>
        <p></p>
    </div>


  </body>
  <footer>
    <H6>Copyright © 2004 - 2019 PODER. All rights reserved. Design CPW
        PODER · 6155 S. Pulaski, 2nd Floor · Chicago, IL · 60629 · 312-226-2002</H6>
        <img id= "footer-image" src="{{ url_for('static', filename='img/gximage2.png') }}">
  </footer>
</html>
